 ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: '#{Octopus.Space.Name | toLower}-test'
  namespace: 'default'
  labels:
    app: 'testing'
  annotations:
    appgw.ingress.kubernetes.io/use-private-ip: 'true'
    appgw.ingress.kubernetes.io/backend-protocol: 'http'
    appgw.ingress.kubernetes.io/force-ssl-redirect: 'true'
    appgw.ingress.kubernetes.io/cookie-based-affinity: 'true'
    appgw.ingress.kubernetes.io/connection-draining: 'true'
    appgw.ingress.kubernetes.io/connection-draining-timeout: '30'
    appgw.ingress.kubernetes.io/request-timeout: '30'
spec:
  ingressClassName: azure-application-gateway
  tls:
    - hosts:
        - 'test.octo.local'
      secretName: 'Cert'
#{if Octopus.Environment.Name == "Prod"}
    - hosts:
        - 'prod.octo.local'
      secretName: 'ProdCert'
#{/if}
  rules:
    - host: 'test.octo.local'
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: 'testing'
                port:
                  number: 8080
#{if Octopus.Environment.Name == "Prod"}
    - host: '#prod.octo.local'
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: 'testing'
                port:
                  number: 8080
#{/if}
